# ASP.NET-Core-Project-NewsRoom

./: Dockerfile  Dockerfile.txt  LICENSE  NewsRoom.deps.json  NewsRoom.sln  README.md  web.config
NewsRoom/: Dockerfile.txt  NewsRoom.csproj  Program.cs  Startup.cs  WebConstants.cs  appsettings.json
NewsRoom/Areas/Admin/: AdminConstants.cs
NewsRoom/Areas/Admin/Controllers/: AdminController.cs  BaseController.cs  NewsController.cs
NewsRoom/Controllers/: AboutController.cs  BaseController.cs  BlogController.cs  ErrorController.cs  HomeController.cs  JournalistsController.cs  NewsController.cs
NewsRoom/Controllers/Api/: NewsApiController.cs  StatisticsApiController.cs
NewsRoom/Data/: ApplicationDbContext.cs  DataConstants.cs  DateValidator.cs  GlobalConstants.cs  MessageConstants.cs  NewsRoomDbContext.cs
NewsRoom/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220827061428_CategoryAndNewsTables.Designer.cs  20220827061428_CategoryAndNewsTables.cs  20221006171511_JournalistTable.Designer.cs  20221006171511_JournalistTable.cs  20221029151218_UserFullNameColumn.Designer.cs  20221029151218_UserFullNameColumn.cs  20221218095258_NewsTableIsPublicColumn.Designer.cs  20221218095258_NewsTableIsPublicColumn.cs  ApplicationDbContextModelSnapshot.cs
NewsRoom/Data/Models/: BaseModel.cs  Category.cs  FaqEntity.cs  Journalist.cs  News.cs  User.cs  aNews.cs
NewsRoom/DataSeed/: faqs.json
NewsRoom/Infrastructure/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  EndpointRouteBuilderExtensions.cs  MappingProfile.cs  ModelExtensions.cs  Resource.Designer.cs  Resource.en.resx  Resource.resx
NewsRoom/Infrastructure/Data/: BaseDeletableModel.cs
NewsRoom/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  ControllerExtensions.cs  EndpointRouteBuilderExtensions.cs  ModelExtensions.cs
NewsRoom/Models/: ErrorViewModel.cs  NewsSorting.cs
NewsRoom/Models/FaqEntity/: FaqViewModel.cs
NewsRoom/Models/Home/: IndexViewModel.cs  NewsIndexViewModel.cs
NewsRoom/Models/Journalists/: BecomeJournalistFormModel.cs
NewsRoom/Models/News/: AddNewsFormModel.cs  AllNewsQueryModel.cs  NewsCategoryViewModel.cs  NewsFormModel.cs  NewsListingViewModel.cs  NewsSorting.cs
NewsRoom/Properties/: launchSettings.json
NewsRoom/Services/About/: AboutService.cs  IAboutService.cs
NewsRoom/Services/Blogs/: BlogPostService.cs
NewsRoom/Services/Journalists/: IJournalistService.cs  JournalistService.cs
NewsRoom/Services/News/: INewsService.cs  NewsCategoryServiceModel.cs  NewsDetailsServiceModel.cs  NewsQueryServiceModel.cs  NewsService.cs  NewsServiceModel.cs
NewsRoom/Services/Statistics/: IStatisticsService.cs  StatisticsService.cs  StatisticsServiceModel.cs
NewsRoom/Views/: _ViewImports.cshtml
NewsRoom/Views/About/: Index.cshtml
NewsRoom/Views/Home/: Index.cshtml
NewsRoom/Views/Journalists/: Become.cshtml  Create.cshtml
NewsRoom/Views/News/: Add.cshtml  All.cshtml  Details.cshtml  Edit.cshtml  Mine.cshtml  SuccessfullyDeleted.cshtml  _NewsFormPartial.cshtml  _NewsPartial.cshtml
NewsRoom/Views/Shared/: Error.cshtml  Error404.cshtml  Error500.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+55 files in other folders)
